<RCC>
    <qresource prefix="/">
        <file>fileType/accdb.png</file>
        <file>fileType/avi.png</file>
        <file>fileType/bmp.png</file>
        <file>fileType/css.png</file>
        <file>fileType/docx.png</file>
        <file>fileType/docx_mac.png</file>
        <file>fileType/eml.png</file>
        <file>fileType/eps.png</file>
        <file>fileType/fla.png</file>
        <file>fileType/gif.png</file>
        <file>fileType/gz.png</file>
        <file>fileType/html.png</file>
        <file>fileType/ind.png</file>
        <file>fileType/ini.png</file>
        <file>fileType/jpeg.png</file>
        <file>fileType/jpg.png</file>
        <file>fileType/jsf.png</file>
        <file>fileType/midi.png</file>
        <file>fileType/mov.png</file>
        <file>fileType/mp3.png</file>
        <file>fileType/mp4.png</file>
        <file>fileType/mpeg.png</file>
        <file>fileType/null.png</file>
        <file>fileType/other.png</file>
        <file>fileType/pdf.png</file>
        <file>fileType/png.png</file>
        <file>fileType/pptx_mac.png</file>
        <file>fileType/pptx_win.png</file>
        <file>fileType/proj.png</file>
        <file>fileType/psd.png</file>
        <file>fileType/pst.png</file>
        <file>fileType/pub.png</file>
        <file>fileType/rar.png</file>
        <file>fileType/readme.png</file>
        <file>fileType/settings.png</file>
        <file>fileType/tar.png</file>
        <file>fileType/test.jpg</file>
        <file>fileType/text.png</file>
        <file>fileType/tiff.png</file>
        <file>fileType/url.png</file>
        <file>fileType/vsd.png</file>
        <file>fileType/wav.png</file>
        <file>fileType/wma.png</file>
        <file>fileType/wmv.png</file>
        <file>fileType/xlsx.png</file>
        <file>fileType/xlsx_mac.png</file>
        <file>fileType/zip.png</file>
        <file>images/display_bk.jpg</file>
        <file>images/login_bk.jpg</file>
        <file>images/login_bk2.jpg</file>
        <file>images/login_close.png</file>
        <file>images/login_min.png</file>
        <file>images/login_setting.png</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
        <file>images/tile_close .png</file>
        <file>images/tile_min.png</file>
        <file>images/title_bk.jpg</file>
        <file>images/title_bk2.jpg</file>
        <file>images/title_bk3.jpg</file>
        <file>images/title_change.png</file>
        <file>images/title_close.png</file>
        <file>images/title_data.png</file>
        <file>images/title_file.png</file>
        <file>images/title_hot.png</file>
        <file>images/title_max.png</file>
        <file>images/title_min.png</file>
        <file>images/title_normal.png</file>
        <file>images/title_share.png</file>
        <file>images/title_user.png</file>
        <file>images/top1.png</file>
        <file>images/top2.png</file>
        <file>images/top3.png</file>
        <file>images/upload.png</file>
    </qresource>
</RCC>
